requirements "System Requirements" {
   source: "system-requirements.lobster" with valid_status {"Valid"};
}

requirements "Software Requirements"
{
   source: "software-requirements.lobster";
   trace to: "System Requirements";
}

implementation "Code"
{

   trace to: "Software Requirements";
}

activity "Verification Test"
{

   trace to: "Software Requirements";
}
